<!--make me a landing page for my github project with a div and referencing "stylesheet.css"-->

<!DOCTYPE html>
<html>
    <head>
        <title>jb.website</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link rel="stylesheet" href="../stylesheet.css">
        <style>
            .konclientlogo {
                max-width: 100%;
                max-height: 100%;
            }
            .kcf {
                display: flex;
                flex-direction: row;
            }
            p.kcl {
                display: flex;
                flex-direction: row;
                max-width: 50%;
                order: 1;
                text-align: justify;
                margin-right: 1%
            }    
            img.kcl {
                display: flex;
                flex-direction: row;
                max-width: 75%;
                order: 1;
                margin-right: 1%
            }
            p.kcr {
                display: flex;
                flex-direction: row;
                max-width: 50%;
                order: 2;
                text-align: justify;
                margin-left: 2%
            }    
            img.kcr {
                display: flex;
                flex-direction: row;
                max-width: 75%;
                order: 2;
                margin-left: 2%
            }             
        </style>
    </head>
    <body>
        <div class="heading">
            <p class="header">< KONCLIENT DOWNLOADS ></p>
            <p class="subheader">- FABRIC ONLY -</p>
            <br>    
            <p>You can find downloads for KonClient below!</p>
            <center>
                <div>
                    <p>----------------------</p>
                    <button type="buttonkc" class="buttonkc" onclick="window.location.href='https://github.com/jbhimawariii/KonClient/releases/download/v0.1.7-beta/KonClient-0.1.7-beta-1.19.jar';">DOWNLOAD JAR FOR 1.19</button>
                    <br>
                    <button type="buttonkc" class="buttonkc" onclick="window.location.href='https://github.com/jbhimawariii/KonClient';">DOWNLOAD SOURCE CODE</button>
                    <p>----------------------</p>
                </div>
            </center>
            <br>
            <p class="exlink"><a href="../index.html">go back</a></p>
        </div>
    </body>