<!--make me a landing page for my github project with a div and referencing "stylesheet.css"-->

<!DOCTYPE html>
<html>
    <head>
        <title>jb.website</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link rel="stylesheet" href="../../stylesheet.css">
        <style>
            .konclientlogo {
                max-width: 100%;
                max-height: 100%;
            }
            .kcf {
                display: flex;
                flex-direction: row;
            }
            p.kcl {
                display: flex;
                flex-direction: row;
                max-width: 50%;
                order: 1;
                text-align: justify;
                margin-right: 1%
            }    
            img.kcl {
                display: flex;
                flex-direction: row;
                max-width: 75%;
                order: 1;
                margin-right: 1%
            }
            p.kcr {
                display: flex;
                flex-direction: row;
                max-width: 50%;
                order: 2;
                text-align: justify;
                margin-left: 2%
            }    
            img.kcr {
                display: flex;
                flex-direction: row;
                max-width: 75%;
                order: 2;
                margin-left: 2%
            }             
        </style>
    </head>
    <body>
        <div class="heading">
            <p class="header">< KONCLIENT FEATURES ></p>
            <p class="subheader">- PAGE 2 -</p>   
                <br>
                <div class="kcf">
                    <img class="kcl" src="img1.png"></img>
                    <p class="kcr">A brand new stylized UI, improved from the FoxClient original UI.</p>
                </div>
                <br>
                <div class="kcf">
                    <p class="kcl">Is compatible with most, if not all mods for Fabric!, ModMenu recommended!</p>
                    <img class="kcr" src="img2.png"></img>
                </div>
            <br>
            <center>
                <div>
                    <p>----------------------</p>
                    <button type="buttonkc" class="buttonkc" onclick="window.location.href='page1.html';">PREV PAGE</button>
                    <button type="buttonkc" class="buttonkc" onclick="window.location.href='page3.html';">NEXT PAGE</button>
                    <p>----------------------</p>
                </div>
            </center>
            <br>
            <p class="exlink"><a href="../../index.html">go back</a></p>
        </div>
    </body>