<!DOCTYPE html>
<html>
    <head>
        <title>jb.website</title>
        <link rel="icon" type="image/x-icon" href="../../images/favicon.ico">
        <link rel="stylesheet" href="../../stylesheet.css">
    </head>
    <body>
        <style>
                .rainbowheader {
                background: linear-gradient(to right, #ff5555, #e0ff55 , #55ff55, #55ffff, #5560ff, #ff55c6, #ff5555);
                font-family: 'CellProvider';
                font-size: 3rem;
                -webkit-background-clip: text;
                margin: 0;
                background-clip: text;
                color: transparent;
                animation: rainbow_animation 15s linear infinite;
                background-size: 400% 100%;
                padding-left: 2rem;
                padding-right: 2rem;
}
@keyframes rainbow_animation {
  0% {
      background-position: 0% 0;
  }

  100% {
      background-position: 400% 0;
  }
}
        </style>
        <script src="../../oneko.js"></script>
        
        <div class="heading">
            <p class="rainbowheader">STUFF I'M WORKING ON</p>
            <p>this is some stuff i have been working on/have worked on/have cancelled.</p>
            <br>
            <p class="subheader">(v) projects (v)</p>
            <p>jbhima website - will probably never be 100% completed</p>
            <p>project hometopia - vrchat world, still WIP</p>
            <p>Project Dystopia - now defunct music collab, refer to ASTAHIMA</p>
            <p>@iheart_achan - dumb twitter bot by me and @timgor</p>
            <p>ASTAHIMA Sound System - revival of Project Dystopia, coming soon</p>
            <p>Myth/Mythos - geometry dash level i've been working on, wip</p>
            <p>ProjectDystopia-web - old website, replaced by jbhima</p>
            <p>Jairus B. ARG - cancelled due to lack of interest</p>
            <p>JairusBonaVT Project - Fully retired. No further questions.</p>
            <p>DJ MiLKTEA - coming back soon</p>
            <p>Jairus B. Live - Cancelled due to lack of time.</p>
            <p>Project Himawari - My current alias, currently active.</p>
            <p>"RE/PROGRAMMED." - Stay tuned. More info coming soon.</p>
            <br>
            <p class="exlink"><a href="../aboutme.html">go back</a></p>
        </div>
    </body>
</html>