<!--make me a landing page for my github project with a div and referencing "stylesheet.css"-->

<!DOCTYPE html>
<html>
    <head>
        <title>jb.website</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link rel="stylesheet" href="stylesheet.css">
        <style>
            .konclientlogo {
                max-width: 100%;
                max-height: 100%;
            }
            .kcf {
                display: flex;
                flex-direction: row;
            }
            p.kcl {
                display: flex;
                flex-direction: row;
                max-width: 50%;
                order: 1;
                text-align: justify;
                margin-right: 1%
            }    
            img.kcl {
                display: flex;
                flex-direction: row;
                max-width: 50%;
                order: 1;
                text-align: justify;
                margin-right: 1%
            }
            p.kcr {
                display: flex;
                flex-direction: row;
                max-width: 50%;
                order: 2;
                text-align: justify;
                margin-left: 2%
            }    
            img.kcr {
                display: flex;
                flex-direction: row;
                max-width: 50%;
                order: 2;
                text-align: justify;
                margin-left: 2%
            }             
        </style>
    </head>
    <body>
        <div class="heading">
            <center>
                <div>
                    <img class="konclientlogo" src="konclient/kclogo.png"></img>
                </div>
            </center>    
            <p class="subheader2">(v) A Fork of FoxClient by Himawari! (v)</p>
            <br>
            <p class="subheader">< INFO ></p>
            <p>This mod is for Fabric 1.19</p>
            <p>Ports for older versions (1.18 - 1.16) coming soon!</p>
            <p>Original mod by Flustix and Root</p>
            <p>All assets belong to Flustix unless specified.</p>
            <br>
            <center>
                <div>
            <button type="buttonkc" class="buttonkc" onclick="window.location.href='konclient/features/page1.html';">FEATURES</button>
            <button type="buttonkc" class="buttonkc" onclick="window.location.href='konclient/downloads.html';">DOWNLOADS</button>
                </div>
                <br>
            <p class="exlink"><a href="index.html">go back</a></p>
        </div>
    </body>