<!DOCTYPE html>
<html>
    <head>
        <title>jb.website</title>
        <link rel="icon" type="image/x-icon" href="../../images/favicon.ico">
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <style>
                .rainbowheader {
                background: linear-gradient(to right, #ff5555, #e0ff55 , #55ff55, #55ffff, #5560ff, #ff55c6, #ff5555);
                font-family: 'CellProvider';
                font-size: 3rem;
                -webkit-background-clip: text;
                margin: 0;
                background-clip: text;
                color: transparent;
                animation: rainbow_animation 15s linear infinite;
                background-size: 400% 100%;
                padding-left: 2rem;
                padding-right: 2rem;
}
@keyframes rainbow_animation {
  0% {
      background-position: 0% 0;
  }

  100% {
      background-position: 400% 0;
  }
}
        </style>
        <script src="oneko.js"></script>
        
        <div class="heading">
            <p class="rainbowheader">MY PROJECTS</p>
            <p>this is some stuff i have been working on</p>
            <br>
            <p class="subheader">(v) stuff i coded (v)</p>
            <center>
                <div>
                    <button type="buttonma" class="buttonma" onclick="window.location.href='https://github.com/JairusBGit/MedAssistant';">MedAssistant</button>
                    <button type="buttonkc" class="buttonkc" onclick="window.location.href='https://github.com/JairusBGit/KonClient';">KonClient</button>
                    <br>
                </div>
            </center>
            <br>
            <p class="exlink"><a href="aboutme.html">go back</a></p>
        </div>
    </body>
</html>